# Rest-Service-Consumes-SOAP-Service

./: README.md
demo/: pom.xml
demo/src/main/docker/: Dockerfile
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Entity/: CurrencyEntity.java  ImageEntity.java  PriceFuel.java  QueryFuel.java  ReturnEntity.java
demo/src/main/java/com/example/demo/configuration/: IntegrationConfig.java  WebServiceConfiguration.java
demo/src/main/java/com/example/demo/controller/: CurrencyController.java  DefaultController.java  ImageController.java
demo/src/main/java/com/example/demo/dto/: CurrencyModel.java  ModelToEntity.java  ReturnModel.java
demo/src/main/java/com/example/demo/exception/: GlobalDefaultExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: CurrencyRepository.java  ImageRepository.java  ReturnRepository.java
demo/src/main/java/com/example/demo/service/: CurrencyService.java  CurrencyServiceImpl.java  DbService.java  DbServiceImpl.java  ImageService.java  ImageServiceImpl.java
